{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APP_BASE_URL": "http://localhost:8080",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hablamas;Username=habla;Password=hablapw"
  },
  "JWT": {
    "Issuer": "HablaMas",
    "Audience": "HablaMasWeb",
    "Key": "ChangeThisToA32CharacterMinimumSecretKey!",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "SMTP": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "From": "",
    "UseSsl": false
  },
  "UPLOADS": {
    "Path": "/uploads",
    "MaxMb": 5
  },
  "OPENAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1",
    "SystemPrompt": "Eres el asistente oficial de Habla Mas. Responde en espanol claro. Puedes ayudar con preguntas generales, codigo y analisis de imagenes.",
    "MaxImageMb": 5,
    "MaxHistoryMessages": 12
  },
  "ADMIN": {
    "SeedEmail": "admin@caleiro.online",
    "SeedPassword": ""
  }
}
